cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 072e85fd2ee74d3316324574f0aab9fcf70e97410bb3f14de6b81130f36d0f5a

name:           g60-demo
version:        0.1.0
synopsis:       G60 encoding.
category:       Codec
author:         Galen Huntington <galen@alumni.reed.edu>
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
build-type:     Simple

library
  other-modules:
      Paths_g60_demo
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.12
    , split ==0.2.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010

executable g60-demo
  main-is: demo.hs
  other-modules:
      Paths_g60_demo
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.12
    , split ==0.2.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010
