cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f69e27a9dfc0136ffdd9cd7d1a42cc468c399e51462c2ace2b70e60b7490d32a

name:           g60-demo
version:        0.1.1
synopsis:       G60 encoding.
category:       Codec
author:         Galen Huntington <galen@alumni.reed.edu>
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
build-type:     Simple

library
  other-modules:
      Paths_g60_demo
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.12
    , split ==0.2.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010

executable demo
  main-is: demo.hs
  other-modules:
      Paths_g60_demo
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.12
    , split ==0.2.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010
