cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f9c86affa8ff0f35e610b7ddfb9e5cb36c7e58896dce5fde816f078efdb83a6

name:           g60-demo
version:        0.1.2
synopsis:       G60 encoding.
category:       Codec
author:         Galen Huntington <galen@alumni.reed.edu>
maintainer:     Galen Huntington <galen@alumni.reed.edu>
license:        MIT
build-type:     Simple

library
  other-modules:
      Paths_g60_demo
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.13
    , split ==0.2.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010

executable g60
  main-is: demo.hs
  other-modules:
      Paths_g60_demo
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10 && <0.13
    , split ==0.2.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010
